<div id="ssi_header">
    <div class="centering_container">
        <div id="ssi_subnav" class="ssi_header_inner ssi_desktop" style="position:absolute; top:10px; width: 100%;">
            <table class="ssi_header_table">
                <tr>
                    <td width="1">
                        <a class="ssi_header_a teal" href="/account/refer.html">Refer a friend and earn cash!</a>
                    </td>
                    <td><!-- blank cell for spacing --></td>
                    <td width="1">
                        <a class="ssi_header_a ssi_subnav_a" href="http://blog.coinroster.com">Blog</a>
                    </td>
                    <td width="1">
                        <a class="ssi_header_a ssi_subnav_a" href="http://blog.coinroster.com/faq">FAQ</a>
                    </td>
                    <td width="1">
                        <a class="ssi_header_a ssi_subnav_a" href="http://blog.coinroster.com/contact">Contact</a>
                    </td>
                </tr>
            </table>
        </div>
        <div id="ssi_logo_container">
            <a href="/" class="logo_link">
                <h1 class="logo_font">
                    CoinRoster
                </h1>
                <h2 id="bitcoin_fantasy" class="ubuntu_font">
                    Daily Fantasy Sports &nbsp;|&nbsp; Bitcoin                    
                </h2>
            </a>
        </div>
    </div>
</div>
<div class="ssi_main_nav_bar ssi_desktop">
    <div class="centering_container">
        <table class="ssi_header_table">
            <tr>
                <td width="1">
                    <a id="ssi_header_lobby" class="ssi_header_a" href="/">Lobby</a>
                </td>
                <td width="1">
                    <a id="ssi_header_contests" class="ssi_header_a" href="/contests">My Contests</a>
                </td>
                <td width="1">
                    <a id="ssi_header_deposit" class="ssi_header_a teal" href="/account/deposit.html">Deposit BTC</a>
                </td>
                <td><!-- blank cell for spacing --></td>
                <td width="1">
                    <a id="ssi_header_account" class="ssi_header_a" href="/account"><!--ssi:username--></a>
                </td>
                <td width="1" class="ssi_header_admin_wrapper">
                    <a id="ssi_header_admin" class="ssi_header_a" href="/admin">Admin</a>
                </td>
                <td width="1">
                    <a class="ssi_header_a" onclick="logout();">Logout</a>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="ssi_mobile_shade"></div>
<div id="ssi_mobile_nav_button">
    <div id="ssi_mobile_nav_placeholder"></div>
    <div id="ssi_mobile_nav_icon"></div>
</div>
<div id="ssi_mobile_nav">
    <div id="ssi_mobile_nav_active" class="ssi_mobile_nav">
        <ul>
            <li>
                <a href="/account/refer.html" class="teal">Refer a friend and earn cash!</a>
            </li><!--
            --><li id="ssi_nav_lobby_active">
                <a href="/">Lobby</a>
            </li><!--
            --><li>
                <a href="/contests">My Contests</a>
            </li><!--
            --><li>
                <a href="/account">My Account</a>
            </li><!--
            --><li>
                <a href="/account/deposit.html">Deposit BTC</a>
            </li><!--
            --><li class="ssi_header_admin_wrapper">
                <a href="/admin">Admin</a>
            </li><!--
            --><li>
                <a onclick="logout();">Logout</a>
            </li><!--
            --><li>
                <a href="http://blog.coinroster.com">Blog</a>
            </li><!--
            --><li>
                <a href="http://blog.coinroster.com/faq">FAQ</a>
            </li><!--
            --><li>
                <a href="http://blog.coinroster.com/contact">Contact</a>
            </li>
        </ul>
    </div>
</div>